<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
		integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="/css/style.css">
</head>

<body>
	<!-- Start Navbar  -->

	<nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-sm" id="mainNavbar"
		style="background: linear-gradient(90deg, #007bff, #6610f2); transition: background 0.3s, color 0.3s;">
		<div class="container-fluid px-4">
			<!-- Brand -->
			<a class="navbar-brand fw-bold fs-4 d-flex align-items-center" href="#">
				<i class="fa-solid fa-cart-shopping me-2"></i> ShopEase
			</a>

			<!-- Toggler -->
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- Navbar Content -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">

				<!-- Left Menu -->
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">

					<th:block th:if="${user==null}">
						<li class="nav-item"><a class="nav-link active" href="/"><i
									class="fa-solid fa-house me-1"></i>Home</a></li>
					</th:block>

					<th:block th:unless="${user==null}">
						<li class="nav-item" th:if="${user.role=='ROLE_ADMIN'}">
							<a class="nav-link active" href="/admin/"><i class="fa-solid fa-house me-1"></i>Home</a>
						</li>
						<li class="nav-item" th:if="${user.role=='ROLE_USER'}">
							<a class="nav-link active" href="/"><i class="fa-solid fa-house me-1"></i>Home</a>
						</li>
					</th:block>

					<li class="nav-item"><a class="nav-link active" href="/products"><i
								class="fa-solid fa-box me-1"></i>Products</a></li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle active" href="#" id="categoryDropdown" role="button"
							data-bs-toggle="dropdown" aria-expanded="false">
							<i class="fa-solid fa-list me-1"></i>Categories
						</a>
						<ul class="dropdown-menu shadow border-0" aria-labelledby="categoryDropdown">
							<li th:each="c : ${categorys}">
								<a class="dropdown-item" th:href="@{'/products?category=' + ${c.name}}">
									[[${c.name}]]
								</a>
							</li>
						</ul>
					</li>
				</ul>

				<!-- Search Bar -->
				<form class="d-flex me-3" role="search" action="/products" method="get">
					<input class="form-control form-control-sm me-2 rounded-pill px-3" type="search"
						placeholder="Search products..." name="keyword">
					<button class="btn btn-light btn-sm rounded-pill px-3" type="submit">
						<i class="fa-solid fa-magnifying-glass text-primary"></i>
					</button>
				</form>

				<!-- Right Menu -->
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">

					<th:block th:if="${user==null}">
						<li class="nav-item"><a class="nav-link active" href="/signin"><i
									class="fa-solid fa-right-to-bracket me-1"></i>Login</a></li>
						<li class="nav-item"><a class="nav-link active" href="/register"><i
									class="fa-solid fa-user-plus me-1"></i>Register</a></li>
					</th:block>

					<th:block th:if="${user!=null}">
						<th:block th:if="${user.role=='ROLE_USER'}">
							<li class="nav-item">
								<a class="nav-link active position-relative" href="/user/cart">
									<i class="fa-solid fa-cart-shopping me-1"></i>Cart
									<span class="badge bg-light text-primary rounded-pill ms-1">[[${countCart}]]</span>
								</a>
							</li>
						</th:block>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle active d-flex align-items-center" href="#"
								id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								<i class="fa-solid fa-user-circle me-2"></i> [[${user.name}]]
							</a>
							<ul class="dropdown-menu dropdown-menu-end shadow border-0" aria-labelledby="userDropdown">
								<li th:if="${user.role=='ROLE_USER'}"><a class="dropdown-item" href="/user/profile"><i
											class="fa-solid fa-id-badge me-2 text-primary"></i>Profile</a></li>
								<li th:if="${user.role=='ROLE_ADMIN'}"><a class="dropdown-item" href="/admin/profile"><i
											class="fa-solid fa-id-badge me-2 text-primary"></i>Profile</a></li>
								<li th:if="${user.role=='ROLE_USER'}"><a class="dropdown-item"
										href="/user/user-orders"><i
											class="fa-solid fa-box-open me-2 text-primary"></i>My Orders</a></li>
								<li>
									<hr class="dropdown-divider">
								</li>
								<li><a class="dropdown-item text-danger" href="/logout"><i
											class="fa-solid fa-right-from-bracket me-2"></i>Logout</a></li>
							</ul>
						</li>
					</th:block>

					<!-- 🌙 Light/Dark Mode Toggle -->
					<li class="nav-item ms-3">
						<button id="themeToggle" class="btn btn-outline-light btn-sm rounded-circle"
							title="Toggle theme">
							<i id="themeIcon" class="fa-solid fa-moon"></i>
						</button>
					</li>
				</ul>
			</div>
		</div>
	</nav>



	<!-- End Navbar -->

	<div th:replace="${content}"></div>



	<!-- Footer Start -->
	<footer class="bg-dark text-light pt-5 pb-4 mt-5">
		<div class="container text-md-left">
			<div class="row text-md-left">

				<!-- Company Info -->
				<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
					<h5 class="text-uppercase mb-4 font-weight-bold text-warning">ShopEase</h5>
					<p>
						Your one-stop destination for the latest trends and unbeatable deals.
						Shop smarter, live better.
					</p>
				</div>

				<!-- Quick Links -->
				<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
					<h5 class="text-uppercase mb-4 font-weight-bold text-warning">Quick Links</h5>
					<p><a href="#" class="text-light text-decoration-none">Home</a></p>
					<p><a href="#" class="text-light text-decoration-none">Shop</a></p>
					<p><a href="#" class="text-light text-decoration-none">About Us</a></p>
					<p><a href="#" class="text-light text-decoration-none">Contact</a></p>
				</div>

				<!-- Customer Service -->
				<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
					<h5 class="text-uppercase mb-4 font-weight-bold text-warning">Customer Service</h5>
					<p><a href="#" class="text-light text-decoration-none">FAQs</a></p>
					<p><a href="#" class="text-light text-decoration-none">Returns</a></p>
					<p><a href="#" class="text-light text-decoration-none">Shipping Info</a></p>
					<p><a href="#" class="text-light text-decoration-none">Privacy Policy</a></p>
				</div>

				<!-- Newsletter -->
				<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
					<h5 class="text-uppercase mb-4 font-weight-bold text-warning">Newsletter</h5>
					<p>Subscribe to get the latest updates and offers.</p>
					<form class="d-flex">
						<input type="email" class="form-control me-2" placeholder="Your email" required>
						<button class="btn btn-warning" type="submit">Subscribe</button>
					</form>
				</div>
			</div>

			<hr class="mb-4 mt-4">

			<!-- Social Media + Copyright -->
			<div class="row align-items-center">
				<div class="col-md-7 col-lg-8">
					<p class="mb-0">
						© 2025 <strong class="text-warning">ShopEase</strong>. All Rights Reserved.
					</p>
				</div>

				<div class="col-md-5 col-lg-4">
					<div class="text-center text-md-end">
						<a href="#" class="text-light me-3"><i class="bi bi-facebook fs-5"></i></a>
						<a href="#" class="text-light me-3"><i class="bi bi-instagram fs-5"></i></a>
						<a href="#" class="text-light me-3"><i class="bi bi-twitter-x fs-5"></i></a>
						<a href="#" class="text-light"><i class="bi bi-youtube fs-5"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer End -->




	<!-- Jquery Validation Library  -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
	<!-- End  -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
		
		<script>
		  const toggleBtn = document.getElementById('themeToggle');
		  const icon = document.getElementById('themeIcon');
		  const navbar = document.getElementById('mainNavbar');

		  // Load saved theme
		  const savedTheme = localStorage.getItem('theme');
		  if (savedTheme === 'dark') {
		    enableDarkMode();
		  }

		  toggleBtn.addEventListener('click', () => {
		    if (document.body.classList.contains('dark-mode')) {
		      disableDarkMode();
		    } else {
		      enableDarkMode();
		    }
		  });

		  function enableDarkMode() {
		    document.body.classList.add('dark-mode');
		    navbar.style.background = 'linear-gradient(90deg, #212529, #343a40)';
		    document.body.style.backgroundColor = '#121212';
		    document.body.style.color = '#f8f9fa';
		    icon.classList.replace('fa-moon', 'fa-sun');
		    localStorage.setItem('theme', 'dark');
		  }

		  function disableDarkMode() {
		    document.body.classList.remove('dark-mode');
		    navbar.style.background = 'linear-gradient(90deg, #007bff, #6610f2)';
		    document.body.style.backgroundColor = '#fff';
		    document.body.style.color = '#212529';
		    icon.classList.replace('fa-sun', 'fa-moon');
		    localStorage.setItem('theme', 'light');
		  }
		</script>

		
</body>

</html>