<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
	<meta charset="UTF-8">
	<title>ShopEase | Home</title>
	<style>
		/* 🌈 General Styling */
		body {
			font-family: 'Poppins', sans-serif;
			background-color: #f8f9fa;
			transition: background-color 0.3s, color 0.3s;
		}

		h2.section-title {
			font-weight: 600;
			text-align: center;
			margin: 40px 0 25px;
			color: #333;
			position: relative;
		}

		h2.section-title::after {
			content: '';
			display: block;
			width: 60px;
			height: 3px;
			background: linear-gradient(90deg, #007bff, #6610f2);
			margin: 10px auto;
			border-radius: 5px;
		}

		/* 🖼️ Carousel Styling */
		.carousel-inner img {
			object-fit: cover;
			border-radius: 12px;
		}

		.carousel-item img {
			filter: brightness(0.95);
		}

		.carousel-item img:hover {
			filter: brightness(1);
			transition: filter 0.3s;
		}

		/* 🧩 Category Section */
		.category-card {
			border: none;
			border-radius: 20px;
			overflow: hidden;
			transition: transform 0.3s, box-shadow 0.3s;
			background: #fff;
		}

		.category-card:hover {
			transform: translateY(-6px);
			box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
		}

		.category-card img {
			border-radius: 50%;
			object-fit: cover;
			transition: transform 0.3s;
		}

		.category-card img:hover {
			transform: scale(1.05);
		}

		.category-card a {
			display: block;
			margin-top: 8px;
			font-weight: 500;
			color: #007bff;
			text-decoration: none;
		}

		.category-card a:hover {
			text-decoration: underline;
		}

		/* 💥 Product Section */
		.product-card {
			border: none;
			border-radius: 16px;
			overflow: hidden;
			transition: all 0.3s ease;
			background: #fff;
		}

		.product-card:hover {
			transform: translateY(-6px);
			box-shadow: 0 8px 22px rgba(0, 0, 0, 0.12);
		}

		.product-card img {
			border-radius: 10px;
			transition: transform 0.3s;
			object-fit: contain;
		}

		.product-card img:hover {
			transform: scale(1.07);
		}

		.product-card a {
			color: #333;
			text-decoration: none;
			font-weight: 500;
		}

		.product-card a:hover {
			color: #007bff;
		}

		/* 🌙 Dark Mode Support */
		body.dark-mode {
			background-color: #121212;
			color: #e9ecef;
		}

		body.dark-mode .category-card,
		body.dark-mode .product-card {
			background-color: #1f1f1f;
			color: #f8f9fa;
		}

		body.dark-mode .category-card a,
		body.dark-mode .product-card a {
			color: #66b2ff;
		}

		body.dark-mode h2.section-title::after {
			background: linear-gradient(90deg, #66b2ff, #bb86fc);
		}
	</style>
</head>
<body>
	<section>

		<!-- 🌟 Carousel -->
		<div id="carouselExample" class="carousel slide mt-3">
			<div class="carousel-inner rounded-4 shadow">
				<div class="carousel-item active">
					<img src="img/ecom1.png" class="d-block w-100" alt="banner1" height="400px">
				</div>
				<div class="carousel-item">
					<img src="img/ecom3.jpg" class="d-block w-100" alt="banner2" height="400px">
				</div>
				<div class="carousel-item">
					<img src="img/ecom2.jpg" class="d-block w-100" alt="banner3" height="400px">
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>

		<!-- 🧭 Category Section -->
		<div class="container mt-5">
			<h2 class="section-title text-center">Shop by Category</h2>
			<div class="row justify-content-center">
				<div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4" th:each="c:${category}">
					<div class="card category-card text-center p-3 shadow-sm mt-4">
						<div class="card-body">
							<img th:src="@{'img/category_img/'+${c.imageName}}" alt="category" width="100%" height="140px">
							<a th:href="@{'/products?category='+${c.name}}">[[${c.name}]]</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 💎 Latest Products -->
		<div class="container-fluid mt-4 py-4" style="background: #f2f4f8;">
			<h2 class="section-title text-center ">Latest Products</h2>
			<div class="row justify-content-center">
				<div class="col-sm-6 col-md-4 col-lg-3 mb-4" th:each="p:${products}">
					<div class="card product-card text-center shadow-sm p-3 mt-3">
						<img th:src="@{'img/product_img/'+${p.image}}" alt="product" width="100%" height="180px">
						<div class="card-body">
							<p><a th:href="@{'/product/'+${p.id}}">[[${p.title}]]</a></p>
							<span class="text-muted small">₹ [[${p.price}]]</span>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>
</body>
</html>
