<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{base::layout(~{::section})}">
<head>
  <meta charset="UTF-8">
  <title>Checkout</title>
</head>
<body>
<section>
  <div class="container mt-5 p-5">
    <form action="/user/save-order" method="post" id="orders" novalidate>
      <div class="row">
        <!-- ============================ -->
        <!-- ✅ Billing Address Section -->
        <!-- ============================ -->
        <div class="col-md-6">
          <div class="mb-3 row">
            <p class="text-center fs-4">Billing Address</p>
            <hr>
            <div class="col p-1">
              <label>First Name</label>
              <input type="text" name="firstName" class="form-control mt-1" required>
            </div>
            <div class="col p-1">
              <label>Last Name</label>
              <input type="text" name="lastName" class="form-control mt-1" required>
            </div>
          </div>

          <div class="mb-3 row">
            <div class="col p-1">
              <label>Email</label>
              <input type="email" name="email" class="form-control" required>
            </div>
            <div class="col p-1">
              <label>Mobile Number</label>
              <input type="text" name="mobileNo" class="form-control ms-2" required>
            </div>
          </div>

          <div class="mb-3 row">
            <div class="col p-1">
              <label>Address</label>
              <input type="text" name="address" class="form-control" required>
            </div>
            <div class="col p-1">
              <label>City</label>
              <input type="text" name="city" class="form-control ms-2" required>
            </div>
          </div>

          <div class="mb-3 row">
            <div class="col p-1">
              <label>State</label>
              <input type="text" name="state" class="form-control" required>
            </div>
            <div class="col p-1">
              <label>Pincode</label>
              <input type="number" name="pincode" class="form-control ms-2" required>
            </div>
          </div>
        </div>

        <!-- ============================ -->
        <!-- ✅ Payment Section -->
        <!-- ============================ -->
        <div class="col-md-6">
          <p class="text-center fs-4">Payment Type</p>
          <hr>

          <div class="card">
            <div class="card-body">
              <table class="table table-borderless">
                <tbody>
                  <tr>
                    <td>Total Price</td>
                    <td>:</td>
                    <td>
                      <th:block th:utext="${@commnServiceImpl.rupeeSign()}"></th:block>
                      [[${orderPrice}]]
                    </td>
                  </tr>
                  <tr>
                    <td>Delivery Fee</td>
                    <td>:</td>
                    <td>₹250</td>
                  </tr>
                  <tr>
                    <td>Tax</td>
                    <td>:</td>
                    <td>₹100</td>
                  </tr>
                  <tr class="border-top">
                    <td><b>Grand Total</b></td>
                    <td>:</td>
                    <td>
                      <b>
                        <th:block th:utext="${@commnServiceImpl.rupeeSign()}"></th:block>
                        [[${totalOrderPrice}]]
                      </b>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="card shadow p-3 mb-5 mt-2 bg-body-tertiary rounded">
            <div class="card-body">
              <div class="mb-3">
                <label class="form-label">Select Payment Type</label>
                <select name="paymentType" id="paymentType" class="form-control" required>
                  <option value="">--select--</option>
                  <option value="COD">Cash On Delivery</option>
                  <option value="ONLINE">Online Payment</option>
                </select>
              </div>

              <button type="button" id="placeOrderBtn" class="btn bg-primary text-white col-md-12">
                Place Order
              </button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>

  <!-- Pass total price to JS -->
  <script th:inline="javascript">
    window.totalOrderPrice = /*[[${totalOrderPrice}]]*/ 0;
  </script>

  <!-- Razorpay SDK -->
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

  <!-- jQuery and Validation Plugin -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.19.5/jquery.validate.min.js"></script>

  <!-- Custom JS -->
  <script src="/js/script.js"></script>

</section>
</body>
</html>
