spring.datasource.url=jdbc:mysql://localhost:3306/GaneshProject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ganesh@1137
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.username=ganeshmandave30@gmail.com
spring.mail.password=qoxx jeik yspd lyoq
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

rupee.sign=${RUPEE_SIGN:&#8377;}

razorpay.key_id=rzp_test_RWdGDsXZ0bVInW
razorpay.key_secret=CIdnCIcIrvH0U1AyDcncPDuD

